<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         nav a{
             background-color: yellow;
             width: 100%;
             padding: 10px 15px;
            
         }
         li{
             float: right;
         }
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
@keyframes mymove{

    from{
        left: 0px;
    }
    to{
        left: 200px;
    }
     
     .div{
         animation-name: mymove; 
         animation-duration: 5s; 
          animation: infinite;
         position: relative;
     }
     
     </style>
</head>
<body>

<div class="div"> my name is vaibhav vanjani</div>
    
    <nav>
  <ul>  <li><a href="#">Home</a></li>
   <li> <a href="#">contact</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">Help</a></li>
</ul>
</nav>
</body>
</html>