<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimentX</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
      .num123{
       flex-wrap: nowrap;
      }  

      .man{
  position: relative;
top: 1380px; ;
border: 1px solid black;
width: 620px;
height: 530px;

}    
    

    .num11,.num12,.num21,.num22,.num31,.num32{
      font-size: 30px;
      position: relative;
      top: 20px;
      display: block;

    }
    .num11{
      font-size: 30px;
      position: relative;
      top: 50px;
      display: block;

    }

    
    .num4{
      border: 2px solid black;
      border-radius: 10px;
      height: 50px;
      width: 530px;
      position: relative;
      top: 10px;
      left: 60px;
      font-size: 36px;
     background-color: tomato;
      font-family: 'Shadows Into Light', cursive;
    }
    .num5 
    form{position: relative;
      top: 100px;
      left: 50px;
      border: 1px solid black;
      width: 550px;
      height: 450px;
   
    }
    .dav{
      height: 30px;
      width: 150px;
      font-size: 17px;
    }
    .num61{
      width: 110px;
      height: 40px;
      position: relative;
      top: 48px;
      left: 100px;
      font-size: 30px;
    }
        
        
        
        
        .qn{
            overflow: visible;
            display: flex;
           background-color: black;
          padding: 14px;
          border: 3px solid black;   
       
        }
        .it{
            overflow: auto;
            color: yellow;
            font-size: 50px;
            font-family: 'Shadows Into Light', cursive;
        }
        .te{ 
     font-size: 30px;
     position: relative;
     left: 400px;
     top: 12px;
     
    }
    .uy{
        
        font-size: 30px;
        position: relative;
        left: 300px;
        top: 12px;
    }
  
    
    .uy:hover{  
      
        background-color: yellow;
        font-size: 30px;
        position: relative;
        left: 300px;
    }
    
    .te:hover{
        background-color: yellow;
     font-size: 30px;
     position: relative;
     left: 400px;
     
    }
        </style>
</head>
<body>

<div class="num123">
  <div class="qn">
    
        <div class="it"> SimentX </div>

  <div class="dav">   
    <button class="uy"> Home  </button>
  <div class="dava"> 
<a href="vaibhav.html" target="_blank" rel="noopener noreferrer">Home </a>  
</div>   
</div> 
       
<div class="lol">  
        <button class="te">Service To</button>
    <div class="pole">
          
          <a href="#" >College Students</a>
          <a href="#" >B.tech</a>
          <a href="#">BBA</a>
          <a href="#" >BCA</a>
          <a href="#" >LLB</a>
          <a href="#"> ETC </a>
        
    </div> 
</div>
    <div class="trim"> 
      <button class="re"> About us </button> 
      </div>
      <div class="trim1">
              <button class= "se"> Help  </button>
        </div>

</div>
<br>

<div id="pt"><img src="q.jpg" alt="" height="500" width="800">                 
    
    <div class="asd">

    <h3 class="heading1" align="right"> HOW YOUR ASSIGNMENT WILL  <br> 
      BE COMPLETED AT CHEAPEST PRICE ?</h3>
<p id="er" align="right"> We freelance your assignment at the cheapest<br> 
    price to one of your college member if he  &nbsp; &nbsp;<br> has
    registed to our website .  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</p> 

    <h3 class="e" align="right">&nbsp;
        HOW YOU CAN WORK &nbsp; &nbsp;&nbsp; <br>  AND EARN MONEY ? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
       


<p  id="er" align="right"> Share this website to all students
    who want  &nbsp;  <br>there assignments to get 
    done by someone at <br>the minimum cost.&nbsp;&nbsp;&nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp;
</p> 
    </div>
  </div>
    <hr>
    <form action="mailto:helloworld01201@gmmail.com" method="post" enctype="text/plain" >
  
    <div class="man">
    <h1 class="num4">To get Your Assignment Done</h1>
    <div class="num5">
    <form action=""> 
    <div class="num21"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp;
      Name : <input type="text" required> </div>
      <br>
    <div class="num22">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp;  Surname : 
        <input type="text" required></div>
   <div class="num11"> 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp;Whatsapp No. : <input type="number" name="phone_no" id="phone_no" required >&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; </div><br>
  
    <div class="num12">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp;  Email ID :  
     <input type="email" name="email" id="email"required></div>
  <br>
  
  <div class="num32">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp;
    Payment Mode: <select class="dav" name="payment_mode" 
    id="payment_mode" required>
      <option value="">---Select Mode---</option>
      <option value="phone pe"> Phone pe</option>
      <option value="phone pe"> Patym</option>
    </select>
    
    </div> 
    <br>
  <div class="num31"> 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp;
    Registerd No:<input type="number" name="Registerd_No" id="Registerd_No" required>
    &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp;  &nbsp;
     &nbsp;
  </div>
  
  <button class="num61">Submit</button>
</div>
</div>
  </form>
  
  
  <form action="mailto:helloworld01201@gmmail.com" method="post" enctype="text/plain" >
  
  <div class="z">
   
  <p id="tq"> Register Here </p>
  <p>
     <div class="r"> College Name: * &nbsp; <input type="text" required> </div>
<br>  </p>
<p id="nb">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    

     
  <div class="y">First Name: *   &nbsp;&nbsp;&nbsp;<input type="text" required> 
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Last name :*  <input type="text" required> </div> </p>

     <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
         
         <div class="y"> Whatsapp no: * &nbsp;<input type="number" name="phone no" id="phone no" required>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp; 
        Email: * <input type="email" name="email" id="email" required> </div>
         
        </p>



          <div class="op">  
            <button class="a" onclick="myFunction()" required>Submit</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "***Succesfully Registerd***";
}
</script>

            
</div>
</form>
</div>
<div class="">
  
</div>
</body>
</html>